<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">

</head>
<body>
  <div id="app">
    <div class="sfondo">
      <div class="barra_verde"></div>
      <div class="blocco_centrale">
        <aside class="main_menu">
          <div class="side_bar_sx">

          </div>
          <div class="notifiche">

          </div>
          <div class="cerca">
            <div class="inputWithIcon">
              <input class="insert_name" type="text" name="" value="" placeholder="Cerca o inizia una nuova chat">
              <i class="fas fa-search"></i>

            </div>

          </div>
          <div class="contatti">

          </div>

        </aside>
        <div class="corpo_dx">
          <div class="side_bar_dx">

          </div>
          <div class="centro">
            <div class="prova1">

            </div>
          </div>
          <div class="bottom_bar">

          </div>

        </div>
      </div>
    </div>

  </div>



</body>
</html>
